ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Jan 20 13:22:01 2020
* Host:                           ASTRP020
* Database:                       C:\Users\madaster\AppData\Local\Temp\{4AA36928-8600-4607-9E56-C8F9E61408A0}\ifc
* Database version:               5507
* Database creation date:         Mon Jan 20 13:21:58 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Jan 20 13:21:58 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Jan 20 13:21:58 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2020-01-20T13:22:01',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190808_0900(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1115,#31);
#35= IFCPERSON($,'','rwu',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1579516663);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('0qso$4Ap93yvmgDrlnBUdm',#41,'',$,$,'','',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','<Default>');
#114= IFCBUILDING('0qso$4Ap93yvmgDrlnBUdn',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#120= IFCCARTESIANPOINT((0.,0.,-0.3));
#122= IFCAXIS2PLACEMENT3D(#120,$,$);
#1298= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1125= IFCRELDEFINESBYPROPERTIES('2TX0_aE1X558rkrqhUHK$i',#41,$,$,(#1118),#1123);
#127= IFCAXIS2PLACEMENT3D(#6,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0qso$4Ap93yvmgDriEqXSt',#41,'00 begane grond',$,'Level:pijl_hoogte-naam (onder)',#128,$,'00 begane grond',.ELEMENT.,0.);
#131= IFCCARTESIANPOINT((0.,0.,3.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#1295= IFCRELFILLSELEMENT('0AOU9aBP97Cf9e5J5OTG6z',#41,$,$,#1280,#829);
#1196= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#189,#452,#829,#961),#129);
#137= IFCCARTESIANPOINT((0.,0.,6.));
#139= IFCAXIS2PLACEMENT3D(#137,$,$);
#1291= IFCRELDEFINESBYPROPERTIES('2yO$odC4fF8OL2AOM2OXKw',#41,$,$,(#1280),#1289);
#1194= IFCPROPERTYSET('1T25gz9Kr8jwSgjjmAw7K9',#41,'Other(Type)',$,(#1154,#1167));
#143= IFCCARTESIANPOINT((0.,0.,9.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#1289= IFCELEMENTQUANTITY('2sOMG7kHf63hwAfGJTjWdw',#41,'BaseQuantities',$,$,(#1286,#1287,#1288));
#1192= IFCPROPERTYSET('2woAsLfiv6ggMMg_IPoKX9',#41,'Identity Data(Type)',$,(#1166));
#149= IFCCARTESIANPOINT((0.,0.,12.));
#151= IFCAXIS2PLACEMENT3D(#149,$,$);
#1288= IFCQUANTITYLENGTH('Width',$,$,4.20000000000001);
#1190= IFCPROPERTYSET('2woAsLfiv6ggMMg_2PoKX9',#41,'Graphics(Type)',$,(#1160,#1161,#1162,#1163,#1164,#1165));
#155= IFCCARTESIANPOINT((30.,0.,0.));
#157= IFCAXIS2PLACEMENT3D(#155,#19,#13);
#158= IFCLOCALPLACEMENT(#128,#157);
#160= IFCCARTESIANPOINT((30.,0.));
#162= IFCPOLYLINE((#9,#160));
#164= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#162));
#167= IFCCARTESIANPOINT((15.,0.));
#169= IFCAXIS2PLACEMENT2D(#167,#25);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,30.,0.26);
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#172= IFCEXTRUDEDAREASOLID(#170,#171,#19,6.00000000000066);
#173= IFCCOLOURRGB($,0.709803921568627,0.529411764705882,0.435294117647059);
#174= IFCSURFACESTYLERENDERING(#173,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#175= IFCSURFACESTYLE('21_metselwerk-baksteen-rood',.BOTH.,(#174));
#177= IFCPRESENTATIONSTYLEASSIGNMENT((#175));
#179= IFCSTYLEDITEM(#172,(#177),$);
#182= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#172));
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#182));
#189= IFCWALLSTANDARDCASE('1kdTsx1RT6sh05$K8_emyI',#41,'Basic Wall:21_WA_buitenschil-100-50-110:807949',$,'Basic Wall:21_WA_buitenschil-100-50-110',#158,#185,'807949');
#198= IFCQUANTITYLENGTH('Height',$,$,6.00000000000066);
#199= IFCQUANTITYLENGTH('Length',$,$,30.);
#200= IFCQUANTITYLENGTH('Width',$,$,0.26);
#201= IFCQUANTITYAREA('GrossFootprintArea',$,$,7.8);
#202= IFCQUANTITYVOLUME('NetVolume',$,$,46.8000000000052);
#203= IFCQUANTITYAREA('NetSideArea',$,$,180.00000000002);
#204= IFCQUANTITYAREA('NetSideArea',$,$,180.00000000002);
#205= IFCQUANTITYVOLUME('NetVolume',$,$,46.8000000000051);
#206= IFCELEMENTQUANTITY('0EXah2Ibj8nRhuMcpuFPvR',#41,'BaseQuantities',$,$,(#198,#199,#200,#201,#202,#203,#204,#205));
#211= IFCRELDEFINESBYPROPERTIES('0kyKy6hzH5OuLdsNd6entp',#41,$,$,(#189),#206);
#215= IFCMATERIAL('21_metselwerk-baksteen-rood');
#218= IFCPRESENTATIONSTYLEASSIGNMENT((#175));
#220= IFCSTYLEDITEM($,(#218),$);
#222= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#220));
#225= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#222),#215);
#228= IFCMATERIAL('00_luchtspouw');
#229= IFCCOLOURRGB($,1.,1.,1.);
#230= IFCSURFACESTYLERENDERING(#229,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#231= IFCSURFACESTYLE('00_luchtspouw',.BOTH.,(#230));
#233= IFCPRESENTATIONSTYLEASSIGNMENT((#231));
#235= IFCSTYLEDITEM($,(#233),$);
#237= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#235));
#239= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#237),#228);
#242= IFCMATERIAL('00_isolatie-groot');
#243= IFCCOLOURRGB($,0.909803921568627,0.917647058823529,0.733333333333333);
#244= IFCSURFACESTYLERENDERING(#243,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#245= IFCSURFACESTYLE('00_isolatie-groot',.BOTH.,(#244));
#247= IFCPRESENTATIONSTYLEASSIGNMENT((#245));
#249= IFCSTYLEDITEM($,(#247),$);
#251= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#249));
#253= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#251),#242);
#256= IFCMATERIALLAYER(#215,0.1,$);
#258= IFCMATERIALLAYER(#228,0.05,$);
#259= IFCMATERIALLAYER(#242,0.11,$);
#260= IFCMATERIALLAYERSET((#256,#258,#259),'Basic Wall:21_WA_buitenschil-100-50-110');
#265= IFCMATERIALLAYERSETUSAGE(#260,.AXIS2.,.NEGATIVE.,0.13);
#266= IFCWALLTYPE('0Uu3ei1sz35O0apjFUhjCA',#41,'Basic Wall:21_WA_buitenschil-100-50-110',$,$,(#333,#335,#337,#339,#341,#343,#346,#349,#352,#356,#359,#364),$,'182439',$,.STANDARD.);
#268= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: 00 begane grond'),$);
#269= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#270= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#271= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#272= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#273= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#274= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#275= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: 02 2e verdieping'),$);
#276= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#277= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#278= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#279= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(6.00000000000066),$);
#280= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#281= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#282= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#283= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#284= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(180.00000000002),$);
#285= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(30.),$);
#286= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(46.8000000000051),$);
#287= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#288= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 21_WA_buitenschil-100-50-110'),$);
#289= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 21_WA_buitenschil-100-50-110'),$);
#290= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 21_WA_buitenschil-100-50-110'),$);
#291= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 21_WA_buitenschil-100-50-110'),$);
#292= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#293= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#294= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('00_isolatie-groot'),$);
#295= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#296= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#297= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#298= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.26),$);
#299= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('Exterior'),$);
#300= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#301= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('21.22'),$);
#302= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('buitenwanden; constructief, spouwwanden'),$);
#303= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(''),$);
#304= IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT(''),$);
#305= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT(''),$);
#306= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('21_WA_buitenschil-100-50-110'),$);
#307= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#308= IFCPROPERTYSET('1kdTsx1RT6sh05_rO_emyI',#41,'Constraints',$,(#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279));
#310= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_bO_emyI',#41,$,$,(#189),#308);
#313= IFCPROPERTYSET('1kdTsx1RT6sh05_q0_emyI',#41,'Dimensions',$,(#284,#285,#286));
#315= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_a0_emyI',#41,$,$,(#189),#313);
#318= IFCPROPERTYSET('1EcICsP99Fxw46wkXni7Qz',#41,'Other',$,(#287,#288,#289,#290,#291));
#320= IFCRELDEFINESBYPROPERTIES('1wcVs5wvz3iuSi0Oxul9Lm',#41,$,$,(#189),#318);
#323= IFCPROPERTYSET('1kdTsx1RT6sh05_qq_emyI',#41,'Phasing',$,(#280));
#325= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_aq_emyI',#41,$,$,(#189),#323);
#328= IFCPROPERTYSET('1kdTsx1RT6sh05_qy_emyI',#41,'Structural',$,(#281,#282,#283));
#330= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_ay_emyI',#41,$,$,(#189),#328);
#333= IFCPROPERTYSET('0Uu3ei1sz35O0ao8xUhjCA',#41,'Analytical Properties',$,(#292,#293));
#335= IFCPROPERTYSET('0Uu3ei1sz35O0aoDVUhjCA',#41,'Construction',$,(#297,#298,#299,#300));
#337= IFCPROPERTYSET('0Uu3ei1sz35O0aoDRUhjCA',#41,'Graphics',$,(#295,#296));
#339= IFCPROPERTYSET('0Uu3ei1sz35O0aoDBUhjCA',#41,'Identity Data',$,(#301,#302,#303,#304,#305,#306));
#341= IFCPROPERTYSET('0Uu3ei1sz35O0aoDNUhjCA',#41,'Materials and Finishes',$,(#294));
#343= IFCPROPERTYSET('2nsmCmyfjExwokmt6sJiIc',#41,'Other',$,(#287,#307));
#345= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.3048),$);
#346= IFCPROPERTYSET('2udOWbeTTCfA9GDdHwLoM1',#41,'Pset_ElementShading',$,(#345));
#348= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#349= IFCPROPERTYSET('1bBKWe0an7m9bJLFOdKh_Y',#41,'Pset_ProductRequirements',$,(#348));
#351= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:21_WA_buitenschil-100-50-110'),$);
#352= IFCPROPERTYSET('28tOmG39b4tvGHBsR_20zE',#41,'Pset_QuantityTakeOff',$,(#351));
#354= IFCPROPERTYSINGLEVALUE('Description',$,$,$);
#355= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:21_WA_buitenschil-100-50-110'),$);
#356= IFCPROPERTYSET('0exEUDIgT0fwhn8ijZuVs9',#41,'Pset_ReinforcementBarPitchOfWall',$,(#354,#355));
#358= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#359= IFCPROPERTYSET('0Uu3ei1sz35O0anIxUhjCA',#41,'Pset_WallCommon',$,(#351,#358));
#361= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('21.22'),$);
#362= IFCPROPERTYSINGLEVALUE('Omschrijving',$,$,$);
#363= IFCPROPERTYSINGLEVALUE('Dikte',$,IFCLENGTHMEASURE(0.26),$);
#364= IFCPROPERTYSET('2LzHQUygz3Sv0pRjQWzz1T',#41,'2X.XX_Uittrekstaat wanden',$,(#361,#362,#363));
#379= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.3048),$);
#380= IFCPROPERTYSET('1iAOXx43H4XxREz19T3hLH',#41,'Pset_ElementShading',$,(#379));
#382= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#383= IFCPROPERTYSET('1mh6kmPd597fgkR7uy8env',#41,'Pset_ProductRequirements',$,(#382));
#385= IFCPROPERTYSET('2X6Atsxpz2txICOwlOMiMg',#41,'Pset_QuantityTakeOff',$,(#351));
#387= IFCPROPERTYSINGLEVALUE('Description',$,$,$);
#388= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:21_WA_buitenschil-100-50-110'),$);
#389= IFCPROPERTYSET('0t1OzLoG96OxW92n5432DR',#41,'Pset_ReinforcementBarPitchOfWall',$,(#387,#388));
#391= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#392= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#393= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#394= IFCPROPERTYSET('1kdTsx1RT6sh05zhy_emyI',#41,'Pset_WallCommon',$,(#351,#391,#392,#393));
#396= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('21.22'),$);
#397= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 21_WA_buitenschil-100-50-110'),$);
#398= IFCPROPERTYSINGLEVALUE('Niveau',$,IFCLABEL('Level: 00 begane grond'),$);
#399= IFCPROPERTYSINGLEVALUE('Omschrijving',$,$,$);
#400= IFCPROPERTYSINGLEVALUE('Lengte',$,IFCLENGTHMEASURE(30.),$);
#401= IFCPROPERTYSINGLEVALUE('Dikte',$,IFCLENGTHMEASURE(0.26),$);
#402= IFCPROPERTYSINGLEVALUE('Oppervlakte',$,IFCAREAMEASURE(180.00000000002),$);
#403= IFCPROPERTYSET('33fEGWNtv1peLKQR9DP2kj',#41,'2X.XX_Uittrekstaat wanden',$,(#396,#397,#398,#399,#400,#401,#402));
#405= IFCRELDEFINESBYPROPERTIES('1rhI$64drB0xIaT0fjlo7B',#41,$,$,(#189),#380);
#408= IFCRELDEFINESBYPROPERTIES('0DmSKffz50lOBTYT3jMXXT',#41,$,$,(#189),#383);
#411= IFCRELDEFINESBYPROPERTIES('2FnZwC2H54uuzP1cZ$rPlZ',#41,$,$,(#189),#385);
#414= IFCRELDEFINESBYPROPERTIES('0FkAt2R0v2keCigAFtpUt8',#41,$,$,(#189),#389);
#417= IFCRELDEFINESBYPROPERTIES('0jNKW5ewf6GxxIf9mS9H8c',#41,$,$,(#189),#394);
#420= IFCRELDEFINESBYPROPERTIES('0cY2SbiHj1iBuXZXnTCZxw',#41,$,$,(#189),#403);
#423= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#425= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','21.22','buitenwanden; constructief, spouwwanden',#423);
#426= IFCRELASSOCIATESCLASSIFICATION('25QsV2IvvCZAR6rZD9qvti',#41,'Uniformat Classification','',(#189),#425);
#429= IFCCARTESIANPOINT((30.,10.2599999999997,0.));
#431= IFCAXIS2PLACEMENT3D(#429,#19,#13);
#432= IFCLOCALPLACEMENT(#128,#431);
#433= IFCCARTESIANPOINT((30.,0.));
#435= IFCPOLYLINE((#9,#433));
#437= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#435));
#439= IFCCARTESIANPOINT((15.,-2.63677968348475E-16));
#441= IFCAXIS2PLACEMENT2D(#439,#25);
#442= IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,30.,0.260000000000002);
#443= IFCAXIS2PLACEMENT3D(#6,$,$);
#444= IFCEXTRUDEDAREASOLID(#442,#443,#19,6.00000000000066);
#445= IFCSTYLEDITEM(#444,(#177),$);
#448= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#444));
#450= IFCPRODUCTDEFINITIONSHAPE($,$,(#437,#448));
#452= IFCWALLSTANDARDCASE('1kdTsx1RT6sh05$K8_emyY',#41,'Basic Wall:21_WA_buitenschil-100-50-110:807997',$,'Basic Wall:21_WA_buitenschil-100-50-110',#432,#450,'807997');
#455= IFCQUANTITYLENGTH('Height',$,$,6.00000000000066);
#456= IFCQUANTITYLENGTH('Length',$,$,30.);
#457= IFCQUANTITYLENGTH('Width',$,$,0.26);
#458= IFCQUANTITYAREA('GrossFootprintArea',$,$,7.80000000000005);
#459= IFCQUANTITYVOLUME('NetVolume',$,$,46.8000000000052);
#460= IFCQUANTITYAREA('NetSideArea',$,$,180.00000000002);
#461= IFCQUANTITYAREA('NetSideArea',$,$,163.20000000002);
#462= IFCQUANTITYVOLUME('NetVolume',$,$,42.432000000005);
#463= IFCELEMENTQUANTITY('2wY0krU_T7VA0NKkGZS2EK',#41,'BaseQuantities',$,$,(#455,#456,#457,#458,#459,#460,#461,#462));
#465= IFCRELDEFINESBYPROPERTIES('2cbwZKEBf6aPX3DRFKjW3m',#41,$,$,(#452),#463);
#469= IFCMATERIALLAYERSETUSAGE(#260,.AXIS2.,.NEGATIVE.,0.13);
#470= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(6.00000000000066),$);
#471= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(163.20000000002),$);
#472= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(30.),$);
#473= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(42.432000000005),$);
#474= IFCPROPERTYSET('1kdTsx1RT6sh05_rO_emyY',#41,'Constraints',$,(#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#470));
#476= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_bO_emyY',#41,$,$,(#452),#474);
#479= IFCPROPERTYSET('1kdTsx1RT6sh05_q0_emyY',#41,'Dimensions',$,(#471,#472,#473));
#481= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_a0_emyY',#41,$,$,(#452),#479);
#484= IFCPROPERTYSET('04Ym91Epn5$wwCPrPnMukw',#41,'Other',$,(#287,#288,#289,#290,#291));
#486= IFCRELDEFINESBYPROPERTIES('3BjyzdGIz7BBywKGIS_dt7',#41,$,$,(#452),#484);
#489= IFCPROPERTYSET('1kdTsx1RT6sh05_qq_emyY',#41,'Phasing',$,(#280));
#491= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_aq_emyY',#41,$,$,(#452),#489);
#494= IFCPROPERTYSET('1kdTsx1RT6sh05_qy_emyY',#41,'Structural',$,(#281,#282,#283));
#496= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_ay_emyY',#41,$,$,(#452),#494);
#499= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.3048),$);
#500= IFCPROPERTYSET('1Y6zLay618fxE7RqMD6BxP',#41,'Pset_ElementShading',$,(#499));
#502= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#503= IFCPROPERTYSET('3VGbwefIP5txrDPHjPasnY',#41,'Pset_ProductRequirements',$,(#502));
#505= IFCPROPERTYSET('3XPmEIewv3pBJjJEFyIJrc',#41,'Pset_QuantityTakeOff',$,(#351));
#507= IFCPROPERTYSINGLEVALUE('Description',$,$,$);
#508= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:21_WA_buitenschil-100-50-110'),$);
#509= IFCPROPERTYSET('3_dXgxh49CVe2o6hS$9sxB',#41,'Pset_ReinforcementBarPitchOfWall',$,(#507,#508));
#511= IFCPROPERTYSET('1kdTsx1RT6sh05zhy_emyY',#41,'Pset_WallCommon',$,(#351,#391,#392,#393));
#513= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('21.22'),$);
#514= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 21_WA_buitenschil-100-50-110'),$);
#515= IFCPROPERTYSINGLEVALUE('Niveau',$,IFCLABEL('Level: 00 begane grond'),$);
#516= IFCPROPERTYSINGLEVALUE('Omschrijving',$,$,$);
#517= IFCPROPERTYSINGLEVALUE('Lengte',$,IFCLENGTHMEASURE(30.),$);
#518= IFCPROPERTYSINGLEVALUE('Dikte',$,IFCLENGTHMEASURE(0.26),$);
#519= IFCPROPERTYSINGLEVALUE('Oppervlakte',$,IFCAREAMEASURE(163.20000000002),$);
#520= IFCPROPERTYSET('2CE7mTF$bBeBznpCQhP1lO',#41,'2X.XX_Uittrekstaat wanden',$,(#513,#514,#515,#516,#517,#518,#519));
#522= IFCRELDEFINESBYPROPERTIES('3iEEs03TnEbAgMpzbVs3fY',#41,$,$,(#452),#500);
#525= IFCRELDEFINESBYPROPERTIES('2m6j072kDBNfABtLPZTvYa',#41,$,$,(#452),#503);
#528= IFCRELDEFINESBYPROPERTIES('1ogMdpTuH9uuZ8f2ScG6pL',#41,$,$,(#452),#505);
#531= IFCRELDEFINESBYPROPERTIES('3HRKsyhp9ATR6Kh$OGSeCR',#41,$,$,(#452),#509);
#534= IFCRELDEFINESBYPROPERTIES('35KLmBZov29OJ4py$rfBYO',#41,$,$,(#452),#511);
#537= IFCRELDEFINESBYPROPERTIES('1oMTqmZLX3JPxeK8twiqw2',#41,$,$,(#452),#520);
#540= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','21.22','buitenwanden; constructief, spouwwanden',#423);
#541= IFCRELASSOCIATESCLASSIFICATION('1qDkhcJCTDhfIG11jc_L0g',#41,'Uniformat Classification','',(#452),#540);
#544= IFCCARTESIANPOINT((-0.0112378175999949,-0.0291891887999984));
#546= IFCCARTESIANPOINT((0.0140594543999953,-0.0291891887999984));
#548= IFCCARTESIANPOINT((0.0140594543999955,0.0228108111999985));
#550= IFCCARTESIANPOINT((-0.00844054559999915,0.0228108111999985));
#552= IFCCARTESIANPOINT((-0.00844054559999918,0.0128108112000008));
#554= IFCCARTESIANPOINT((-0.00644054559999963,0.0128108112000008));
#556= IFCCARTESIANPOINT((-0.00644054559999961,0.0208108111999989));
#558= IFCCARTESIANPOINT((0.0120594543999962,0.0208108111999989));
#560= IFCCARTESIANPOINT((0.0120594543999961,-0.0272432448000001));
#562= IFCCARTESIANPOINT((-0.0112378175999949,-0.0272432448000001));
#564= IFCPOLYLINE((#544,#546,#548,#550,#552,#554,#556,#558,#560,#562,#544));
#566= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4000x4200',#564);
#567= IFCCARTESIANPOINT((4.04818259018435,0.523175383363391,0.));
#569= IFCAXIS2PLACEMENT3D(#567,$,$);
#570= IFCEXTRUDEDAREASOLID(#566,#569,#19,4.37199999999999);
#571= IFCCARTESIANPOINT((0.00762161399999825,-0.0305652876666633));
#573= IFCCARTESIANPOINT((0.0144324179999986,-0.0305652876666633));
#575= IFCCARTESIANPOINT((0.0144324179999986,-0.0075223798648874));
#577= IFCCARTESIANPOINT((0.0183243060000062,-0.00363049186487977));
#579= IFCCARTESIANPOINT((0.0183243060000061,0.0298535743333384));
#581= IFCCARTESIANPOINT((-0.0692431740000006,0.0298535743333381));
#583= IFCCARTESIANPOINT((-0.0692431740000006,0.0279076303333315));
#585= IFCCARTESIANPOINT((0.0163783619999969,0.0279076303333317));
#587= IFCCARTESIANPOINT((0.016378361999997,-0.00282445546846014));
#589= IFCCARTESIANPOINT((0.0124864740000004,-0.00671634346845668));
#591= IFCCARTESIANPOINT((0.0124864740000004,-0.0168490816666677));
#593= IFCCARTESIANPOINT((0.00762161399999818,-0.0168490816666677));
#595= IFCPOLYLINE((#571,#573,#575,#577,#579,#581,#583,#585,#587,#589,#591,#593,#571));
#597= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4000x4200',#595);
#598= IFCCARTESIANPOINT((4.03433441425101,0.458324305999978,0.));
#600= IFCAXIS2PLACEMENT3D(#598,#19,#17);
#601= IFCEXTRUDEDAREASOLID(#597,#600,#19,4.37199999999999);
#602= IFCCARTESIANPOINT((-0.0234978332687754,-0.00603986885919096));
#604= IFCCARTESIANPOINT((-0.00420685537996355,-0.00603986885919096));
#606= IFCCARTESIANPOINT((-0.00420685537996598,-0.000715589595274042));
#608= IFCCARTESIANPOINT((0.0319115440287144,-0.00603986885916549));
#610= IFCCARTESIANPOINT((0.0319115440287135,-0.00404519724962353));
#612= IFCCARTESIANPOINT((-0.00420685537996857,0.00496013114081797));
#614= IFCCARTESIANPOINT((-0.00420685537997039,0.00896013114081794));
#616= IFCCARTESIANPOINT((-0.0234978332687823,0.00896013114080908));
#618= IFCPOLYLINE((#602,#604,#606,#608,#610,#612,#614,#616,#602));
#620= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4000x4200',#618);
#621= IFCCARTESIANPOINT((3.99579314462003,0.448960131140798,0.));
#623= IFCAXIS2PLACEMENT3D(#621,#19,#13);
#624= IFCEXTRUDEDAREASOLID(#620,#623,#19,4.37199999999999);
#625= IFCCARTESIANPOINT((-0.0291891887999984,-0.0112378175999945));
#627= IFCCARTESIANPOINT((-0.0272432448000001,-0.0112378175999945));
#629= IFCCARTESIANPOINT((-0.0272432448,0.0120594543999964));
#631= IFCCARTESIANPOINT((0.0208108111999989,0.0120594543999964));
#633= IFCCARTESIANPOINT((0.0208108111999989,-0.0064405455999994));
#635= IFCCARTESIANPOINT((0.0128108112000008,-0.0064405455999994));
#637= IFCCARTESIANPOINT((0.0128108112000008,-0.00844054559999894));
#639= IFCCARTESIANPOINT((0.0228108111999985,-0.00844054559999894));
#641= IFCCARTESIANPOINT((0.0228108111999985,0.0140594543999957));
#643= IFCCARTESIANPOINT((-0.0291891887999984,0.0140594543999957));
#645= IFCPOLYLINE((#625,#627,#629,#631,#633,#635,#637,#639,#641,#643,#625));
#647= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4000x4200',#645);
#648= IFCCARTESIANPOINT((-0.0481825901843504,0.523175383363405,0.));
#650= IFCAXIS2PLACEMENT3D(#648,#19,#15);
#651= IFCEXTRUDEDAREASOLID(#647,#650,#19,4.37199999999999);
#652= IFCCARTESIANPOINT((-0.0305652876666625,0.00762161399999817));
#654= IFCCARTESIANPOINT((-0.0168490816666669,0.00762161399999817));
#656= IFCCARTESIANPOINT((-0.016849081666667,0.0124864740000004));
#658= IFCCARTESIANPOINT((-0.00671634346845593,0.0124864740000005));
#660= IFCCARTESIANPOINT((-0.00282445546845941,0.016378361999997));
#662= IFCCARTESIANPOINT((0.0279076303333325,0.0163783619999971));
#664= IFCCARTESIANPOINT((0.0279076303333326,-0.0692431740000004));
#666= IFCCARTESIANPOINT((0.0298535743333393,-0.0692431740000004));
#668= IFCCARTESIANPOINT((0.0298535743333391,0.0183243060000063));
#670= IFCCARTESIANPOINT((-0.00363049186487904,0.0183243060000062));
#672= IFCCARTESIANPOINT((-0.00752237986488666,0.0144324179999986));
#674= IFCCARTESIANPOINT((-0.0305652876666625,0.0144324179999985));
#676= IFCPOLYLINE((#652,#654,#656,#658,#660,#662,#664,#666,#668,#670,#672,#674,#652));
#678= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4000x4200',#676);
#679= IFCCARTESIANPOINT((-0.0343344142510141,0.458324305999992,0.));
#681= IFCAXIS2PLACEMENT3D(#679,#19,#13);
#682= IFCEXTRUDEDAREASOLID(#678,#681,#19,4.37199999999999);
#683= IFCCARTESIANPOINT((-0.00603986885918025,-0.0234978332687785));
#685= IFCCARTESIANPOINT((0.00896013114081979,-0.0234978332687785));
#687= IFCCARTESIANPOINT((0.00896013114081986,-0.00420685537996657));
#689= IFCCARTESIANPOINT((0.00496013114081989,-0.00420685537996657));
#691= IFCCARTESIANPOINT((-0.00404519724963809,0.0319115440287113));
#693= IFCCARTESIANPOINT((-0.00603986885918004,0.0319115440287113));
#695= IFCCARTESIANPOINT((-0.000715589595272123,-0.00420685537996657));
#697= IFCCARTESIANPOINT((-0.00603986885918905,-0.00420685537996657));
#699= IFCPOLYLINE((#683,#685,#687,#689,#691,#693,#695,#697,#683));
#701= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'4000x4200',#699);
#702= IFCCARTESIANPOINT((0.0042068553799663,0.448960131140812,0.));
#704= IFCAXIS2PLACEMENT3D(#702,#19,#17);
#705= IFCEXTRUDEDAREASOLID(#701,#704,#19,4.37199999999999);
#706= IFCCARTESIANPOINT((0.000500000000000969,-0.0489999999999822));
#708= IFCAXIS2PLACEMENT2D(#706,#23);
#709= IFCRECTANGLEPROFILEDEF(.AREA.,'4000x4200',#708,0.00500000000000699,0.499999999999949);
#710= IFCCARTESIANPOINT((3.998,0.156000000000045,0.));
#712= IFCAXIS2PLACEMENT3D(#710,#19,#13);
#713= IFCEXTRUDEDAREASOLID(#709,#712,#19,4.2);
#714= IFCCARTESIANPOINT((0.,1.35308431126191E-16));
#716= IFCAXIS2PLACEMENT2D(#714,#23);
#717= IFCRECTANGLEPROFILEDEF(.AREA.,'4000x4200',#716,0.499999999999958,0.00500000000000076);
#718= IFCCARTESIANPOINT((0.0024999999999997,0.205000000000014,0.));
#720= IFCAXIS2PLACEMENT3D(#718,#19,#17);
#721= IFCEXTRUDEDAREASOLID(#717,#720,#19,4.2);
#722= IFCCARTESIANPOINT((0.,2.77555756156289E-17));
#724= IFCAXIS2PLACEMENT2D(#722,#23);
#725= IFCRECTANGLEPROFILEDEF(.AREA.,'4000x4200',#724,4.,0.499999999999996);
#726= IFCCARTESIANPOINT((2.,0.204999999999981,4.19500000000019));
#728= IFCAXIS2PLACEMENT3D(#726,#19,#13);
#729= IFCEXTRUDEDAREASOLID(#725,#728,#19,0.00499999999981261);
#730= IFCCARTESIANPOINT((0.,0.));
#732= IFCAXIS2PLACEMENT2D(#730,#23);
#733= IFCRECTANGLEPROFILEDEF(.AREA.,'4000x4200',#732,0.04,4.06);
#734= IFCCARTESIANPOINT((2.,0.474999999999993,0.));
#736= IFCAXIS2PLACEMENT3D(#734,#19,#15);
#737= IFCEXTRUDEDAREASOLID(#733,#736,#19,4.23);
#738= IFCCOLOURRGB($,0.219607843137255,0.243137254901961,0.258823529411765);
#739= IFCSURFACESTYLERENDERING(#738,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#740= IFCSURFACESTYLE('00_aluminium_RAL_7016',.BOTH.,(#739));
#742= IFCPRESENTATIONSTYLEASSIGNMENT((#740));
#744= IFCSTYLEDITEM(#570,(#742),$);
#747= IFCSTYLEDITEM(#601,(#742),$);
#750= IFCCOLOURRGB($,0.149019607843137,0.149019607843137,0.149019607843137);
#751= IFCSURFACESTYLERENDERING(#750,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#752= IFCSURFACESTYLE('00_rubber-zwart',.BOTH.,(#751));
#754= IFCPRESENTATIONSTYLEASSIGNMENT((#752));
#756= IFCSTYLEDITEM(#624,(#754),$);
#759= IFCSTYLEDITEM(#651,(#754),$);
#762= IFCSTYLEDITEM(#682,(#754),$);
#765= IFCSTYLEDITEM(#705,(#754),$);
#768= IFCSTYLEDITEM(#713,(#742),$);
#771= IFCSTYLEDITEM(#721,(#742),$);
#774= IFCSTYLEDITEM(#729,(#742),$);
#777= IFCSTYLEDITEM(#737,(#742),$);
#780= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#570,#601,#624,#651,#682,#705,#713,#721,#729,#737));
#782= IFCAXIS2PLACEMENT3D(#6,$,$);
#783= IFCREPRESENTATIONMAP(#782,#780);
#785= IFCDOORLININGPROPERTIES('1kdTsx1RT6sh05$KC_emzE',#41,'31_DO_WB_ADST_overheaddeur:4000x4200:808017',$,$,$,$,$,$,$,$,$,$,$,$);
#786= IFCDOORPANELPROPERTIES('2hqevYjC1FmOw17CB5$jK5',#41,'31_DO_WB_ADST_overheaddeur:4000x4200:808017',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#787= IFCDOORSTYLE('1kdTsx1RT6sh05$LS_emzd',#41,'4000x4200',$,$,(#785,#786,#922,#924,#926,#928,#930),(#783),'752657',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#792= IFCMATERIAL('00_rubber-zwart');
#793= IFCPRESENTATIONSTYLEASSIGNMENT((#752));
#795= IFCSTYLEDITEM($,(#793),$);
#797= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#795));
#799= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#797),#792);
#802= IFCMATERIAL('00_aluminium_RAL_7016');
#803= IFCPRESENTATIONSTYLEASSIGNMENT((#740));
#805= IFCSTYLEDITEM($,(#803),$);
#807= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#805));
#809= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#807),#802);
#812= IFCMATERIALLIST((#792,#802));
#814= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','31.32','buitenwandopeningen; gevuld met deuren, schuifdeuren',#423);
#815= IFCRELASSOCIATESCLASSIFICATION('0c$mn_Xfz3q8AeF7kQyzZX',#41,'Uniformat Classification','',(#787),#814);
#818= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#819= IFCMAPPEDITEM(#783,#818);
#821= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#819));
#823= IFCPRODUCTDEFINITIONSHAPE($,$,(#821));
#825= IFCCARTESIANPOINT((4.39999999999977,10.1299999999998,0.));
#827= IFCAXIS2PLACEMENT3D(#825,$,$);
#1299= IFCLOCALPLACEMENT(#1278,#1298);
#829= IFCDOOR('1kdTsx1RT6sh05$K8_emzE',#41,'31_DO_WB_ADST_overheaddeur:4000x4200:808017',$,'31_DO_WB_ADST_overheaddeur:4000x4200',#1299,#823,'808017',4.20000000000001,4.);
#832= IFCMATERIALLIST((#792,#802));
#834= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('31_DO_WB_ADST_overheaddeur:4000x4200'),$);
#835= IFCPROPERTYSET('1kdTsx1RT6sh05zh8_emzE',#41,'Pset_DoorCommon',$,(#391,#834));
#837= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#838= IFCPROPERTYSET('38hdwrl$f5_OfMZmGBk1R1',#41,'Pset_ProductRequirements',$,(#837));
#840= IFCPROPERTYSET('1RognnUHv5CfCgfiDHlUPq',#41,'Pset_QuantityTakeOff',$,(#834));
#842= IFCRELDEFINESBYPROPERTIES('2HJyzfDyjFigirf3Q8JSsV',#41,$,$,(#829),#835);
#846= IFCRELDEFINESBYPROPERTIES('0j8VEO4cjCLv104a5KlGtI',#41,$,$,(#829),#838);
#849= IFCRELDEFINESBYPROPERTIES('07aKX251b7NgoupmxVF6Pl',#41,$,$,(#829),#840);
#852= IFCQUANTITYAREA('Area','area measured in geometry',$,26.6587014874316);
#853= IFCELEMENTQUANTITY('2gwTgki8n3OuPZIRW699TW',#41,'BaseQuantities','',$,(#852));
#855= IFCRELDEFINESBYPROPERTIES('1odtuWJaz0sBXgn3DbXa6S',#41,$,$,(#829),#853);
#858= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','31.32','buitenwandopeningen; gevuld met deuren, schuifdeuren',#423);
#859= IFCRELASSOCIATESCLASSIFICATION('22kBmtFmXDjwp_TQEN_2kz',#41,'Uniformat Classification','',(#829),#858);
#862= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: 00 begane grond'),$);
#863= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#864= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(26.6587014874316),$);
#865= IFCPROPERTYSINGLEVALUE('deur_breedte',$,IFCLENGTHMEASURE(4.04),$);
#866= IFCPROPERTYSINGLEVALUE('maathulpstaal',$,IFCLENGTHMEASURE(0.18),$);
#867= IFCPROPERTYSINGLEVALUE('offset',$,IFCLENGTHMEASURE(0.),$);
#868= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.726593449176041),$);
#869= IFCPROPERTYSINGLEVALUE('wanddikte',$,IFCLENGTHMEASURE(0.3),$);
#870= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('26'),$);
#871= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#872= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('31_DO_WB_ADST_overheaddeur: 4000x4200'),$);
#873= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('31_DO_WB_ADST_overheaddeur: 4000x4200'),$);
#874= IFCPROPERTYSINGLEVALUE('geleiderail',$,IFCLENGTHMEASURE(4.3),$);
#875= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(0.),$);
#876= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: 21_WA_buitenschil-100-50-110'),$);
#877= IFCPROPERTYSINGLEVALUE('negatief',$,IFCLENGTHMEASURE(0.),$);
#878= IFCPROPERTYSINGLEVALUE('positief',$,IFCLENGTHMEASURE(0.),$);
#879= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('31_DO_WB_ADST_overheaddeur: 4000x4200'),$);
#880= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('31_DO_WB_ADST_overheaddeur: 4000x4200'),$);
#881= IFCPROPERTYSINGLEVALUE('zetwerkboven',$,IFCLENGTHMEASURE(4.2),$);
#882= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#883= IFCPROPERTYSINGLEVALUE('materiaal_geleiderail',$,IFCLABEL('00_staal_thermisch_verzinkt'),$);
#884= IFCPROPERTYSINGLEVALUE('materiaal_OH_deur_paneel',$,IFCLABEL('00_aluminium_RAL_7016'),$);
#885= IFCPROPERTYSINGLEVALUE('materiaal_OH_deur_zetwerk',$,IFCLABEL('00_aluminium_RAL_7016'),$);
#886= IFCPROPERTYSINGLEVALUE('materiaal_rubber',$,IFCLABEL('00_rubber-zwart'),$);
#887= IFCPROPERTYSINGLEVALUE('dagmaat',$,IFCLENGTHMEASURE(4.),$);
#888= IFCPROPERTYSINGLEVALUE('dagmaat_hoogte',$,IFCLENGTHMEASURE(4.2),$);
#889= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('31.32'),$);
#890= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('buitenwandopeningen; gevuld met deuren, schuifdeuren'),$);
#891= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#892= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#893= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#894= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('59'),$);
#895= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('4000x4200'),$);
#896= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('31_DO_WB_ADST_overheaddeur'),$);
#897= IFCPROPERTYSET('1kdTsx1RT6sh05_rO_emzE',#41,'Constraints',$,(#862,#863));
#899= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_bO_emzE',#41,$,$,(#829),#897);
#902= IFCPROPERTYSET('1kdTsx1RT6sh05_q0_emzE',#41,'Dimensions',$,(#864,#865,#866,#867,#868,#869));
#904= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_a0_emzE',#41,$,$,(#829),#902);
#907= IFCPROPERTYSET('1kdTsx1RT6sh05_qC_emzE',#41,'Identity Data',$,(#870));
#909= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_aC_emzE',#41,$,$,(#829),#907);
#912= IFCPROPERTYSET('04Mkrrvy52DwIx3wphNWrY',#41,'Other',$,(#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881));
#914= IFCRELDEFINESBYPROPERTIES('0bpXu0Q2b4LRbqzNr$Nwya',#41,$,$,(#829),#912);
#917= IFCPROPERTYSET('1kdTsx1RT6sh05_qq_emzE',#41,'Phasing',$,(#280));
#919= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_aq_emzE',#41,$,$,(#829),#917);
#922= IFCPROPERTYSET('0e908EozL66hxwNmrKTQlp',#41,'Analytical Properties',$,(#882));
#924= IFCPROPERTYSET('0e908EozL66hxwNr9KTQlp',#41,'Dimensions',$,(#887,#888));
#926= IFCPROPERTYSET('0e908EozL66hxwNr5KTQlp',#41,'Identity Data',$,(#889,#890,#891,#892,#893,#894,#895));
#928= IFCPROPERTYSET('0e908EozL66hxwNrPKTQlp',#41,'Materials and Finishes',$,(#883,#884,#885,#886));
#930= IFCPROPERTYSET('1VUeoDMnz0vxyBskv_n5O5',#41,'Other',$,(#871,#896));
#938= IFCCARTESIANPOINT((30.,20.2599999999997,0.));
#940= IFCAXIS2PLACEMENT3D(#938,#19,#13);
#941= IFCLOCALPLACEMENT(#128,#940);
#942= IFCCARTESIANPOINT((30.,0.));
#944= IFCPOLYLINE((#9,#942));
#946= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#944));
#948= IFCCARTESIANPOINT((15.,8.18789480661053E-16));
#950= IFCAXIS2PLACEMENT2D(#948,#25);
#951= IFCRECTANGLEPROFILEDEF(.AREA.,$,#950,30.,0.260000000000002);
#952= IFCAXIS2PLACEMENT3D(#6,$,$);
#953= IFCEXTRUDEDAREASOLID(#951,#952,#19,6.00000000000066);
#954= IFCSTYLEDITEM(#953,(#177),$);
#957= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#953));
#959= IFCPRODUCTDEFINITIONSHAPE($,$,(#946,#957));
#961= IFCWALLSTANDARDCASE('1kdTsx1RT6sh05$K8_em_y',#41,'Basic Wall:21_WA_buitenschil-100-50-110:808099',$,'Basic Wall:21_WA_buitenschil-100-50-110',#941,#959,'808099');
#964= IFCAXIS2PLACEMENT3D(#6,$,$);
#1287= IFCQUANTITYLENGTH('Height',$,$,4.);
#967= IFCCARTESIANPOINT((0.,-1.11022302462516E-15));
#969= IFCAXIS2PLACEMENT2D(#967,#23);
#970= IFCRECTANGLEPROFILEDEF(.AREA.,$,#969,4.20000000000066,4.);
#971= IFCCARTESIANPOINT((19.3178779700717,-0.130000000000001,2.10000000000033));
#973= IFCAXIS2PLACEMENT3D(#971,#15,#21);
#974= IFCEXTRUDEDAREASOLID(#970,#973,#19,0.260000000000002);
#975= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#974));
#977= IFCPRODUCTDEFINITIONSHAPE($,$,(#975));
#979= IFCAXIS2PLACEMENT3D(#6,$,$);
#980= IFCLOCALPLACEMENT(#941,#979);
#981= IFCOPENINGELEMENT('1kdTsx1RT6sh05$K8_em$P',#41,'Basic Wall:21_WA_buitenschil-100-50-110:808099',$,'Opening',#980,#977,$);
#986= IFCQUANTITYLENGTH('Depth',$,$,0.260000000000002);
#987= IFCQUANTITYLENGTH('Height',$,$,4.);
#988= IFCQUANTITYLENGTH('Width',$,$,4.20000000000066);
#989= IFCELEMENTQUANTITY('0jDsvyqcHDxPRWjj_wwD26',#41,'BaseQuantities',$,$,(#986,#987,#988));
#991= IFCRELDEFINESBYPROPERTIES('3DJ4ZtGfnEEO3Oo$n9cWr0',#41,$,$,(#981),#989);
#995= IFCRELVOIDSELEMENT('3nEYycM9DBNgsB3nuywx1q',#41,$,$,#961,#981);
#998= IFCQUANTITYLENGTH('Height',$,$,6.00000000000066);
#999= IFCQUANTITYLENGTH('Length',$,$,30.);
#1000= IFCQUANTITYLENGTH('Width',$,$,0.26);
#1001= IFCQUANTITYAREA('GrossFootprintArea',$,$,7.80000000000005);
#1002= IFCQUANTITYVOLUME('NetVolume',$,$,46.8000000000052);
#1003= IFCQUANTITYAREA('NetSideArea',$,$,180.00000000002);
#1004= IFCQUANTITYAREA('NetSideArea',$,$,163.200000000017);
#1005= IFCQUANTITYVOLUME('NetVolume',$,$,42.4320000000047);
#1006= IFCELEMENTQUANTITY('3$udFahmr6DeZ2TJaIHHgF',#41,'BaseQuantities',$,$,(#998,#999,#1000,#1001,#1002,#1003,#1004,#1005));
#1008= IFCRELDEFINESBYPROPERTIES('07E9X3trzDag5z3hiRXOJ3',#41,$,$,(#961),#1006);
#1012= IFCMATERIALLAYERSETUSAGE(#260,.AXIS2.,.NEGATIVE.,0.13);
#1013= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(6.00000000000066),$);
#1014= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(163.200000000017),$);
#1015= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(30.),$);
#1016= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(42.4320000000047),$);
#1017= IFCPROPERTYSET('1kdTsx1RT6sh05_rO_em_y',#41,'Constraints',$,(#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#1013));
#1019= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_bO_em_y',#41,$,$,(#961),#1017);
#1022= IFCPROPERTYSET('1kdTsx1RT6sh05_q0_em_y',#41,'Dimensions',$,(#1014,#1015,#1016));
#1024= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_a0_em_y',#41,$,$,(#961),#1022);
#1027= IFCPROPERTYSET('00TrotDPjBZvfTNPHyOsCH',#41,'Other',$,(#287,#288,#289,#290,#291));
#1029= IFCRELDEFINESBYPROPERTIES('0unEph5WH3uBo5_saRWeUo',#41,$,$,(#961),#1027);
#1032= IFCPROPERTYSET('1kdTsx1RT6sh05_qq_em_y',#41,'Phasing',$,(#280));
#1034= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_aq_em_y',#41,$,$,(#961),#1032);
#1037= IFCPROPERTYSET('1kdTsx1RT6sh05_qy_em_y',#41,'Structural',$,(#281,#282,#283));
#1039= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_ay_em_y',#41,$,$,(#961),#1037);
#1042= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-1.8),$);
#1043= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4.20000000000066),$);
#1044= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rectangular Straight Wall Opening'),$);
#1045= IFCPROPERTYSET('1kdTsx1RT6sh05_rO_em$P',#41,'Constraints',$,(#268,#271,#275,#1042,#1043));
#1047= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_bO_em$P',#41,$,$,(#981),#1045);
#1050= IFCPROPERTYSET('1EAmdwo4H8tx_KPxaTlpBU',#41,'Other',$,(#1044));
#1052= IFCRELDEFINESBYPROPERTIES('1CazBnvwXFVhmw5tl2t5kC',#41,$,$,(#981),#1050);
#1055= IFCPROPERTYSET('1kdTsx1RT6sh05_qq_em$P',#41,'Phasing',$,(#280));
#1057= IFCRELDEFINESBYPROPERTIES('1kdTsx1RT6sh05_aq_em$P',#41,$,$,(#981),#1055);
#1060= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.3048),$);
#1061= IFCPROPERTYSET('20Ug$R_YzCrwRG1SsZqyHR',#41,'Pset_ElementShading',$,(#1060));
#1063= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1064= IFCPROPERTYSET('1ZfptfiyfEUPfRIfKt9NZ0',#41,'Pset_ProductRequirements',$,(#1063));
#1066= IFCPROPERTYSET('1nOihKrtL47hiY39hYwCCK',#41,'Pset_QuantityTakeOff',$,(#351));
#1068= IFCPROPERTYSINGLEVALUE('Description',$,$,$);
#1069= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:21_WA_buitenschil-100-50-110'),$);
#1070= IFCPROPERTYSET('01ZcHnRCjB4x3z5ZZ9K5ki',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1068,#1069));
#1072= IFCPROPERTYSET('1kdTsx1RT6sh05zhy_em_y',#41,'Pset_WallCommon',$,(#351,#391,#392,#393));
#1074= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('21.22'),$);
#1075= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 21_WA_buitenschil-100-50-110'),$);
#1076= IFCPROPERTYSINGLEVALUE('Niveau',$,IFCLABEL('Level: 00 begane grond'),$);
#1077= IFCPROPERTYSINGLEVALUE('Omschrijving',$,$,$);
#1078= IFCPROPERTYSINGLEVALUE('Lengte',$,IFCLENGTHMEASURE(30.),$);
#1079= IFCPROPERTYSINGLEVALUE('Dikte',$,IFCLENGTHMEASURE(0.26),$);
#1080= IFCPROPERTYSINGLEVALUE('Oppervlakte',$,IFCAREAMEASURE(163.200000000017),$);
#1081= IFCPROPERTYSET('18JBrTuMPApRYTXV01bX0F',#41,'2X.XX_Uittrekstaat wanden',$,(#1074,#1075,#1076,#1077,#1078,#1079,#1080));
#1083= IFCPROPERTYSET('3nlmyzLPL7JeKRVf0L5xHI',#41,'Pset_OpeningElementCommon',$,(#351));
#1085= IFCRELDEFINESBYPROPERTIES('2fetc1qv1FNgjnTP1qAB5O',#41,$,$,(#961,#981),#1061);
#1088= IFCRELDEFINESBYPROPERTIES('2ji_RgUrjDtfazlXSl97EM',#41,$,$,(#961,#981),#1064);
#1091= IFCRELDEFINESBYPROPERTIES('1XokDhMdj0UgsyQvGm87h6',#41,$,$,(#961,#981),#1066);
#1094= IFCRELDEFINESBYPROPERTIES('1cjZOj0Pb0bA2LX$kw2YId',#41,$,$,(#961),#1070);
#1097= IFCRELDEFINESBYPROPERTIES('1RfJBU$Zv7HQYPIJz6W99j',#41,$,$,(#961),#1072);
#1100= IFCRELDEFINESBYPROPERTIES('1jbJyJB6f2seNbkYNrohfE',#41,$,$,(#961,#981),#1081);
#1103= IFCRELDEFINESBYPROPERTIES('0PAt2QR1T4Te1JQfckS7$S',#41,$,$,(#981),#1083);
#1106= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','21.22','buitenwanden; constructief, spouwwanden',#423);
#1107= IFCRELASSOCIATESCLASSIFICATION('2w962TcE10ofg4rl0wURaT',#41,'Uniformat Classification','',(#961),#1106);
#1110= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','21.22','buitenwanden; constructief, spouwwanden',#423);
#1111= IFCRELASSOCIATESCLASSIFICATION('06c3AGJRnAsPT5Ftz6Zp3R',#41,'Uniformat Classification','',(#981),#1110);
#1114= IFCAXIS2PLACEMENT3D(#6,$,$);
#1115= IFCLOCALPLACEMENT($,#1114);
#1116= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','<Default>');
#1118= IFCSITE('0qso$4Ap93yvmgDrlnBUdo',#41,'Default',$,$,#1115,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1122= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1123= IFCPROPERTYSET('1GN9GPgtf0pA73_Mj3YqVi',#41,'Other',$,(#1122));
#1130= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('00 begane grond'),$);
#1131= IFCPROPERTYSET('32KpovTZf3mh8s5v0UN4yE',#41,'Pset_AirSideSystemInformation',$,(#1130));
#1133= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1134= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1133));
#1136= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('00 begane grond'),$);
#1137= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1138= IFCPROPERTYSET('2lJDJsDt92J8O3q6gsk31R',#41,'Pset_ProductRequirements',$,(#1136,#1137));
#1140= IFCRELDEFINESBYPROPERTIES('1VD4MgutPCHALnpBEpuJaE',#41,$,$,(#129),#1131);
#1144= IFCRELDEFINESBYPROPERTIES('1uxxLB0W92RvSLTbFY6pBb',#41,$,$,(#129),#1134);
#1147= IFCRELDEFINESBYPROPERTIES('2DUSXJ$sL0qB6IWM_DB1Ox',#41,$,$,(#129),#1138);
#1150= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1151= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1152= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1153= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('00 begane grond'),$);
#1154= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1155= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: pijl_hoogte-naam (onder)'),$);
#1156= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: pijl_hoogte-naam (onder)'),$);
#1157= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: pijl_hoogte-naam (onder)'),$);
#1158= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: pijl_hoogte-naam (onder)'),$);
#1159= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1160= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1161= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1162= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1163= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('$1_ADST_plattegrond-pijl: hoogte(onder) + naam'),$);
#1164= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1165= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1166= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('pijl_hoogte-naam (onder)'),$);
#1167= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1168= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#41,'Constraints',$,(#1150));
#1170= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#41,$,$,(#129),#1168);
#1173= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#41,'Dimensions',$,(#1151));
#1175= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#41,$,$,(#129),#1173);
#1178= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#41,'Identity Data',$,(#282,#1152,#1153));
#1180= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#41,$,$,(#129),#1178);
#1183= IFCPROPERTYSET('3ktRnjLKjC79fhlvwffz0f',#41,'Other',$,(#1154,#1155,#1156,#1157,#1158));
#1185= IFCRELDEFINESBYPROPERTIES('2yg3HGx_j0eAV$g7vg6$mm',#41,$,$,(#129),#1183);
#1188= IFCPROPERTYSET('2woAsLfiv6ggMMg$6PoKX9',#41,'Constraints(Type)',$,(#1159));
#1203= IFCRELAGGREGATES('3BEiYGEanFfu6Vy3PiiZbS',#41,$,$,#104,(#1118));
#1207= IFCRELAGGREGATES('2CB3mNv1LBv8np78kMUUnY',#41,$,$,#1118,(#114));
#1211= IFCRELAGGREGATES('3VZgL0Irb1Bv7YF_rR0XoN',#41,$,$,#114,(#129));
#1215= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1216= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1217= IFCPROPERTYSET('3VZgL0Irb1Bv7YD0LR0XoN',#41,'Pset_BuildingCommon',$,(#1215,#1216));
#1219= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1220= IFCPROPERTYSET('0V9OPXu_HEwxXoZ7LNzRnL',#41,'Pset_ProductRequirements',$,(#1219));
#1222= IFCRELDEFINESBYPROPERTIES('1q7jU9mcj5Ru5yruCvaZB1',#41,$,$,(#114),#1217);
#1226= IFCRELDEFINESBYPROPERTIES('08sWTrgvn6EuSbLnwCBbJF',#41,$,$,(#114),#1220);
#1229= IFCPROPERTYSET('0WM7mWH05BBQlleRsGmw7r',#41,'Other',$,(#1122));
#1231= IFCRELDEFINESBYPROPERTIES('0nZCpdf5b6wBwUFg0lzpO7',#41,$,$,(#114),#1229);
#1234= IFCRELASSOCIATESMATERIAL('3y6Ph0Siz91wcwvqBN_PW$',#41,$,$,(#189),#265);
#1236= IFCRELASSOCIATESMATERIAL('2LH5hg5ovCs9A$HJ1A8tOR',#41,$,$,(#266),#260);
#1239= IFCRELASSOCIATESMATERIAL('2mHJg_66b0j8To6GKy8Bkr',#41,$,$,(#452),#469);
#1241= IFCRELASSOCIATESMATERIAL('0QDxCjWiP0vOfsj4_Vz2xs',#41,$,$,(#961),#1012);
#1243= IFCRELASSOCIATESMATERIAL('3vf1FyK0b3IvA6YKjdCMnc',#41,$,$,(#787),#812);
#1245= IFCRELASSOCIATESMATERIAL('26e4lfDbzDNuUBNLECCvGi',#41,$,$,(#829),#832);
#1247= IFCRELDEFINESBYTYPE('0ErDZ_MI55_90p8IQZPjkC',#41,$,$,(#189,#452,#961),#266);
#1250= IFCRELDEFINESBYTYPE('3hftB71_vFxQPEiY_25Lzs',#41,$,$,(#829),#787);
#1253= IFCRELDEFINESBYPROPERTIES('39qTSZEtT15uAB5uZRz4iT',#41,$,$,(#129),#1188);
#1256= IFCRELDEFINESBYPROPERTIES('0UW2jvIO5FrfLaymwvStMX',#41,$,$,(#129),#1190);
#1259= IFCRELDEFINESBYPROPERTIES('0bJBSYckTCnwKeN15nSG1A',#41,$,$,(#129),#1192);
#1262= IFCRELDEFINESBYPROPERTIES('3hFABut911UgkVNbpwMCo8',#41,$,$,(#129),#1194);
#1265= IFCCARTESIANPOINT((2.1,2.));
#1267= IFCAXIS2PLACEMENT2D(#1265,#23);
#1268= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1267,4.20000000000001,4.);
#1269= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1270= IFCEXTRUDEDAREASOLID(#1268,#1269,#19,0.26);
#1271= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1270));
#1273= IFCPRODUCTDEFINITIONSHAPE($,$,(#1271));
#1275= IFCCARTESIANPOINT((25.6000000000002,0.129999999999919,0.));
#1277= IFCAXIS2PLACEMENT3D(#1275,$,$);
#1278= IFCLOCALPLACEMENT(#432,#1277);
#1280= IFCOPENINGELEMENT('1kdTsx1RT6sh05$L4_emzE',#41,'31_DO_WB_ADST_overheaddeur:4000x4200:808017:1',$,'Opening',#1278,#1273,$);
#1283= IFCRELVOIDSELEMENT('1kdTsx1RT6sh05$LO_emzE',#41,$,$,#452,#1280);
#1286= IFCQUANTITYLENGTH('Depth',$,$,0.26);
#1302= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#780,#821),$);
#1304= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#164,#182,#437,#448,#946,#957,#1271),$);
ENDSEC;

END-ISO-10303-21;
