<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>CS8073</NoWarn>
    <Nullable>enable</Nullable>
    <RootNamespace>Example.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp">
      <SourceUri>https://api.accept.madaster.com/api/v3.0/swagger.json</SourceUri>
      <ClassName>{controller}Client</ClassName>
      <Namespace>Example.Client.V3</Namespace>
      <OutputPath>MadasterV3Client.cs</OutputPath>
	    <Options>/AdditionalNamespaceUsages:Example.Client.Shared /GenerateExceptionClasses:false /UseBaseUrl:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\swagger.yaml" CodeGenerator="NSwagCSharp">
      <SourceUri>https://api.accept.madaster.com/api/v4.0/swagger.yaml</SourceUri>
      <ClassName>{controller}Client</ClassName>
	    <Namespace>Example.Client.V4</Namespace>
	    <OutputPath>MadasterV4Client.cs</OutputPath>
	    <Options>/AdditionalNamespaceUsages:Example.Client.Shared /GenerateExceptionClasses:false /UseBaseUrl:false</Options>
    </OpenApiReference>
  </ItemGroup>

</Project>
